<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChoppedFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="assets/plugins/icon-kit/dist/css/iconkit.min.css">
  <link rel="stylesheet" href="assets/plugins/ionicons/dist/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css">
  <link rel="stylesheet" href="assets/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="assets/plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css">
  <link rel="stylesheet" href="assets/plugins/weather-icons/css/weather-icons.min.css">
  <link rel="stylesheet" href="assets/plugins/c3/c3.min.css">
  <link rel="stylesheet" href="assets/plugins/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/plugins/owl.carousel/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/dist/css/theme.min.css">
  <script src="assets/src/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <app-root></app-root>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="assets/plugins/popper.js/dist/umd/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/plugins/screenfull/dist/screenfull.js"></script>
  <script src="assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
  <script src="assets/plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
  <script src="assets/plugins/moment/moment.js"></script>
  <script src="assets/plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- <script src="assets/plugins/d3/dist/d3.min.js"></script> -->
  <script src="assets/plugins/c3/c3.min.js"></script>
  <script src="assets/js/tables.js"></script>
  <!-- <script src="assets/js/charts.js"></script> -->
</body>
</html>
